REACT_APP_PUBLIC_URL = "./public"
REACT_APP_GMAPS_API_KEY = AIzaSyD2o9P5TYtbyQ5hmqN6Ndd69t7fQiY17ik
REACT_APP_FRB_API_KEY = AIzaSyBUZV3tnloegUqChZzfzPWtOHHo9pd4EWw
REACT_APP_FRB_AUTH_DOMAIN = palengkerist-31337.firebaseapp.com
REACT_APP_FRB_PROJECT_ID = palengkerist-31337
REACT_APP_FRB_STORAGE_BUCKET = palengkerist-31337.appspot.com
REACT_APP_FRB_MESSAGING_SENDER_ID = 958166495730
REACT_APP_FRB_APP_ID = 1:958166495730:web:c77db480d75693c8a03b6b
REACT_APP_OAUTH_CLIENT_ID = 438590093141-7vbbe5r65pskt673jkv87v4tmhngmkvn.apps.googleusercontent.com